<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hospital</class>
 <widget class="QMainWindow" name="Hospital">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hospital</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Label_Login">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Register">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>70</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_LoginUsername">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_LoginPassword">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_LoginUsername">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_LoginPassword">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>300</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_Login">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>181</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_RegisterFullName">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>150</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Full Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_RegisterAge">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>190</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Age</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_RegisterGender">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>230</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Gender</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_RegisterNumber">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>270</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_RegisterAddress">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>310</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Address</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_RegisterUsername">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>350</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_RegisterPassword">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>390</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_RegisterFullName">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>150</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_RegisterAge">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>190</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_RegisterNumber">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>270</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_RegisterPassword">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>390</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_RegisterAddress">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>310</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEdit_RegisterUsername">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>350</y>
      <width>113</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_Register">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>440</y>
      <width>181</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioButton_RegisterGenderFemale">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>230</y>
      <width>110</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Female</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadioButton_RegisterGenderMale">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>230</y>
      <width>110</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Male</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_LoginState">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>430</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Login State:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_RegisterState">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>500</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Register State: </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLogin_Register">
    <property name="title">
     <string>Login/Register</string>
    </property>
   </widget>
   <addaction name="menuLogin_Register"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
